driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc.username=root
jdbc.password=ChinaNet910111
jdbc.url=jdbc:mysql://192.168.3.10:3306/duty?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehkavior=convertToNull

sessionInfoName=sessionInfo

uploadFieldName=filedata
uploadFileMaxSize=20971520
uploadDirectory=attached
uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid